type Query {
    productsSortedByPriceAsc: [Product]
    productsByCategory(categoryId: ID!): [Product]
    user(id: ID!): User
    category(id: ID!): Category
    users: [User]
    categories: [Category]
}

type Mutation {
    createUser(fullname: String!, email: String!, password: String!, phone: String): User
    updateUser(id: ID!, fullname: String, email: String, password: String, phone: String): User
    deleteUser(id: ID!): Boolean

    createCategory(name: String!, images: String): Category
    updateCategory(id: ID!, name: String, images: String): Category
    deleteCategory(id: ID!): Boolean

    createProduct(title: String!, quantity: Int, desc: String, price: Float!, userId: ID, categoryIds: [ID!]): Product
    deleteProduct(id: ID!): Boolean
}

type User {
    id: ID!
    fullname: String!
    email: String!
    phone: String
    categories: [Category]
}

type Category {
    id: ID!
    name: String!
    images: String
    products: [Product]
    users: [User]
}

type Product {
    id: ID!
    title: String!
    quantity: Int
    desc: String
    price: Float!
    user: User
    categories: [Category]
}
